APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rLDYigo/IUDxCE8mPjoykUZMjfsuagjwVv6ObiQUZo0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

APP_SOCKET=https://socket.cxz777.com/

APP_DOMAIN=cxz777
BC_DOMAIN=https://baccarat.cxz777.com/
DT_DOMAIN=https://dragon-tiger.cxz777.com/
SB_DOMAIN=https://sicbo.cxz777.com/
P_DOMAIN=https://poker.cxz777.com/
LOBBY_DOMAIN=https://lobby.cxz777.com/


DB_CONNECTION=mysql
DB_HOST=nihtanv2-staging.cixqm8eal34z.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE_API=nihtan_api
DB_DATABASE=baccarat
DB_USERNAME=webuser
DB_PASSWORD=d3v3l0p3r1@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
