APP_ENV=local
APP_KEY=base64:rLDYigo/IUDxCE8mPjoykUZMjfsuagjwVv6ObiQUZo0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=112.198.15.68
DB_PORT=3306
DB_DATABASE_API=nihtan_api
DB_DATABASE=nihtan_api
DB_USERNAME=webuser
DB_PASSWORD=d3v3l0p3r1@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=bfd3v3l0p3r1@
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SESSION_DRIVER=database
#SESSION_DOMAIN=.cxz777.com

API_URL=http://api.cxz777.com
APP_SOCKET=http://socket.cxz777.com/

APP_DOMAIN=cxz777
BC_DOMAIN=http://baccarat.cxz777.com/
DT_DOMAIN=http://dragon-tiger.cxz777.com/
SB_DOMAIN=http://sicbo.cxz777.com/
P_DOMAIN=http://poker.cxz777.com/
PG_DOMAIN=http://paigow.cxz777.com/
LOBBY_DOMAIN=http://lobby.cxz777.com/
